@import url('https://fonts.googleapis.com/css?family=Roboto');

nav {
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: #1f1919;
}

nav > li {
  display: inline;
  margin: 0px 30px;
}

nav > li > a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
nav > li > a:hover {
  opacity: 0.7;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: url('Cinema.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

  .wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 800px;
    max-height: 500;
    background: rgba(0,0,0,0.8);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }



.wrapper .title h1 .msg{
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

 .input,
.msg {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid#FFFFFF;
  padding: 10px;
  color: #FFFFFF;
  width: 100%;
}


.msg{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  
  padding: 10px;
  
  width: 70%;
}
.top{
  
  color: white;
  margin: 6px 0
  
}

.msg textarea{
  height: 212px;
}


::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #FFFFFF;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #FFFFFF;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #FFFFFF;
}



@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}


.button{
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 17px;
  cursor: pointer;
}
.buttonNav{
  font-size:15px;
  position: absolute;
  right: 10px;
  top:20px;
}

.pink{
  color:#FFFFFF;
}

::placeholder{
  color:#FFFFFF;
  opacity: 1;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #333333;
}