/* Website styles */
html {
    height: 100vh;
}

body {
    margin: 0;
    background:#212529;
    font-family: 'Rajdhani', sans-serif;
    color: white;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 50%, rgba(0, 0, 0, 1) 100%), url("background-image.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-color: black;
}

nav {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background-color: #1f1919;
}

nav > li {
    display: inline;
    margin: 0px 30px;
}

nav > li > a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
nav > li > a:hover {
    opacity: 0.7;
}

main {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.middle {
    border-radius: 5px;
    background: rgba(0,0,0,0.8);
    width: auto;
    max-width: 600px;
    margin: 0 auto;
}
.result {
    border-radius: 5px;
    background-color: #2a3035;
    max-width: 1459px;
    width: auto;
    height: auto;
    margin: 0 auto;
}

footer {
    background-color: #191c1f;
    bottom: 0;
    text-align: center;
    height: auto;
}

.fmiddle {
    background-color: #1d2024;
    width: 800px;
    height: 100px;
    margin: 0 auto;
}
table {
    width: 100%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #FFFFFF;
  padding: 10px;
  color: #FFFFFF;
  width: 100%;
}

div.stars {
    width: 270px;
    display: inline-block;
  }
  
  input.star { display: none; }
  
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }
  
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
  
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
  
  input.star-1:checked ~ label.star:before { color: #F62; }
  
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
  
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }