@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,500,700&display=swap");


nav {
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: #1f1919;
}

nav > li {
  display: inline;
  margin: 0px 30px;
}

nav > li > a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
nav > li > a:hover {
  opacity: 0.7;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: url('Cinema.jpg') no-repeat top center ;
  background-size: cover;
  height: 100vh;
}



.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 25px;
}


.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}



.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #FFFFFF;
  padding: 10px;
  color: #FFFFFF;
  width: 100%;
}

.msg textarea{
    height: 212px;
  }

.button{
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonNav{
  font-size:15px;
  position: absolute;
  right: 10px;
  top:20px;
}

.pink{
  color:#FFFFFF;
}

::placeholder{
  color:#FFFFFF;
  opacity: 1;
}

  
  
 
  
  
 
  
  



